<html>
<head>
    <title>Simple AngularJS Skeleton</title>
</head>
<body ng-app="app" ng-controller="AppCtrl">
{{dataBindingTest}}

<!--Bootstrep-->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>


<!-- App code. -->
<script src="javascripts/app1.js" type="text/javascript"></script>
<div class="button-table container-fluid">
    <div class="button-tr row">
        <div class="button-td col-md-1">
            <button type="button" class="btn btn-primary" >
                +
            </button>
            <p>
                Add
            </p>
        </div>
        <div class="button-td col-md-1">
            <button type="button" class="btn btn-primary" >
                My Properties
            </button>
            <p>
                My Properties
            </p>
        </div>
    </div>
</div>
</body>
</html>
